<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contacts.ChatsContacts">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toobar"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select User"
                android:layout_marginLeft="25sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/username"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.Toolbar>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_users"
        android:hint="Search..."
        android:layout_below="@+id/toobar"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/search_users"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

</RelativeLayout>